\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:1}{{1}{1}{Oppg. 1}{equation.0.0.1}{}}
\newlabel{eq:2}{{2}{1}{Oppg. 1}{equation.0.0.2}{}}
\newlabel{eq:3}{{3}{1}{Oppg. 1}{equation.0.0.3}{}}
\newlabel{eq:4}{{4}{1}{Oppg. 1}{equation.0.0.4}{}}
\newlabel{eq:5}{{5}{1}{Oppg. 1}{equation.0.0.5}{}}
\newlabel{eq:11}{{6}{1}{Oppg. 1}{equation.0.0.6}{}}
\newlabel{eq:6}{{7}{1}{Oppg. 2}{equation.0.0.7}{}}
\newlabel{eq:7}{{8}{1}{Oppg. 2}{equation.0.0.8}{}}
\newlabel{eq:8}{{9}{1}{Oppg. 3}{equation.0.0.9}{}}
\newlabel{eq:9}{{10}{1}{Oppg. 3}{equation.0.0.10}{}}
\newlabel{eq:18}{{11}{1}{Oppg. 3}{equation.0.0.11}{}}
\newlabel{eq:19}{{12}{2}{Oppg. 3}{equation.0.0.12}{}}
\newlabel{eq:10}{{13}{2}{Oppg. 4}{equation.0.0.13}{}}
\newlabel{eq:12}{{14}{4}{Oppg. 6}{equation.0.0.14}{}}
\newlabel{eq:13}{{15}{4}{Oppg. 6}{equation.0.0.15}{}}
\newlabel{eq:14}{{16}{4}{Oppg. 6}{equation.0.0.16}{}}
\newlabel{eq:17}{{17}{4}{Oppg. 6}{equation.0.0.17}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
