\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:1}{{1}{1}{6.4.4}{equation.0.0.1}{}}
\newlabel{eq:2}{{2}{1}{6.4.4}{equation.0.0.2}{}}
\newlabel{eq:3}{{3}{1}{6.4.4}{equation.0.0.3}{}}
\newlabel{eq:4}{{4}{1}{6.4.4}{equation.0.0.4}{}}
\newlabel{eq:5}{{5}{1}{6.4.10}{equation.0.0.5}{}}
\newlabel{eq:6}{{6}{1}{6.4.10}{equation.0.0.6}{}}
\newlabel{eq:7}{{7}{1}{6.4.10}{equation.0.0.7}{}}
\newlabel{eq:8}{{8}{1}{6.4.10}{equation.0.0.8}{}}
\newlabel{eq:9}{{9}{1}{6.4.10}{equation.0.0.9}{}}
\newlabel{eq:10}{{10}{1}{6.4.10}{equation.0.0.10}{}}
\newlabel{eq:11}{{11}{1}{6.4.10}{equation.0.0.11}{}}
\newlabel{eq:12}{{12}{1}{6.4.10}{equation.0.0.12}{}}
\newlabel{eq:14}{{13}{2}{6.5.12}{equation.0.0.13}{}}
\newlabel{eq:15}{{14}{2}{6.5.12}{equation.0.0.14}{}}
\newlabel{eq:16}{{15}{2}{6.5.12}{equation.0.0.15}{}}
\newlabel{eq:17}{{16}{2}{6.5.12}{equation.0.0.16}{}}
\newlabel{eq:18}{{17}{2}{6.5.12}{equation.0.0.17}{}}
\newlabel{eq:19}{{18}{2}{6.5.12}{equation.0.0.18}{}}
\newlabel{eq:20}{{19}{2}{6.5.19}{equation.0.0.19}{}}
\newlabel{eq:27}{{20}{2}{6.5.19}{equation.0.0.20}{}}
\newlabel{eq:23}{{21}{2}{6.5.22}{equation.0.0.21}{}}
\newlabel{eq:24}{{22}{3}{6.5.22}{equation.0.0.22}{}}
\newlabel{eq:25}{{23}{3}{6.5.22}{equation.0.0.23}{}}
\newlabel{eq:28}{{24}{3}{6.6.7}{equation.0.0.24}{}}
\newlabel{eq:29}{{25}{3}{6.6.7}{equation.0.0.25}{}}
\newlabel{eq:30}{{26}{3}{6.6.7}{equation.0.0.26}{}}
\newlabel{eq:32}{{27}{3}{6.6.7}{equation.0.0.27}{}}
\newlabel{eq:33}{{28}{3}{6.6.7}{equation.0.0.28}{}}
\newlabel{eq:34}{{29}{3}{6.6.7}{equation.0.0.29}{}}
\newlabel{eq:21}{{30}{3}{6.6.15}{equation.0.0.30}{}}
\newlabel{eq:22}{{31}{3}{6.6.15}{equation.0.0.31}{}}
\newlabel{eq:26}{{32}{4}{6.6.17}{equation.0.0.32}{}}
\newlabel{eq:31}{{33}{4}{6.6.17}{equation.0.0.33}{}}
\newlabel{eq:35}{{34}{4}{6.6.17}{equation.0.0.34}{}}
\newlabel{eq:36}{{35}{4}{6.6.17}{equation.0.0.35}{}}
\newlabel{eq:37}{{36}{4}{6.7.4}{equation.0.0.36}{}}
\newlabel{eq:38}{{37}{4}{6.7.4}{equation.0.0.37}{}}
\newlabel{eq:39}{{38}{4}{6.7.4}{equation.0.0.38}{}}
\newlabel{eq:40}{{39}{4}{6.7.4}{equation.0.0.39}{}}
\newlabel{eq:41}{{40}{4}{6.7.4}{equation.0.0.40}{}}
\newlabel{eq:42}{{41}{4}{6.7.4}{equation.0.0.41}{}}
\gdef \@abspage@last{4}
